include conf/distro/poky.conf
DISTRO = "manaos"
DISTRO_NAME = "manaOS-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "thud"
SDK_VENDOR = "-manaossdk"
SDK_VERSION=""
MAINTAINER = "maint@example.com"

TARGET_VENDOR = "-manaos"

MANAOS_DEFAULT_DISTRO_FEATURES = "ext2 largefile usbhost pci"
MANAOS_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
MANAOS_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += " "
DISTRO_EXTRA_RRECOMMENDS += " "

DISTRO_FEATURES ?= " ipv6"
DISTRO_FEATURES_remove = " opengl wayland x11 vulkan alsa pulseaudio"

PACKAGE_CLASSES = "package_deb"

#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
