interface=wlan0
bridge=br0
driver=nl80211
country_code=US
hw_mode=g
channel=10
ieee80211d=1
ieee80211n=1
wmm_enabled=1

ssid=MagicModem-unconf
wpa=2
auth_algs=1
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=88888888
macaddr_acl=0
